1695603740146	Delete element
1695604081327	Delete element
1695604101280	Delete element
1695604132127	Delete element
1695604176843	Delete element
1695604195199	Delete element
1695604285545	Delete element
1695604307376	Delete element
1695604348990	Delete element
1695604393123	Move file
1695604401477	Delete element
1695604417649	Rename package 't'
1695604462012	Delete element
1695604494386	Delete element
1695604497686	Rename package 'bean'
1695604505034	Delete element
1695604513405	Rename package 'test'
1695604563508	Copy compilation unit
1695604592554	Delete element
1695604599575	Delete element
1695605978817	Rename package 'DTO'
