1694565092193	Move 'Quiz01.jsp' to 'Quiz'
1694565123820	Move 3 resources to 'Quiz'
1694570989087	Rename resource 'Quiz02_foward.jsp'
1694570998214	Rename resource 'Quiz02_result2.jsp'
1694571181665	Rename resource 'Quiz02_forward.jsp'
1694571197065	Rename resource 'Quiz02_result.jsp'
1694571203161	Rename resource 'Quiz02_reulst2.jsp'
1694572142261	Rename resource 'Quiz02_result.jsp'
1694572176365	Rename resource 'Quiz02_forward.jsp'
1694579835973	Move 'ex04.jsp' to 'WebContent'
1694582224508	Move 'ex05.jsp' to 'ex05'
1694582227011	Move 'header.jsp' to 'ex05'
1694582309938	Rename resource 'ex05.jsp'
