1694995993414	Delete element
1694997096634	Rename type 'Account'
1694997148914	Rename type 'AccountVO'
1694997230483	Rename type 'AccountDTO'
1694997274477	Rename type 'AccountVO'
1694997350539	Rename type 'Account'
1694997382236	Rename type 'AccountVO'
1694997432873	Rename compilation unit 'Account.java'
1695012270214	Rename resource 'js.js'
1695017475001	Rename resource 'script.js'
1695085729173	Delete elements
1695262539361	Rename resource 'modify.jsp'
1695263095220	Delete element
1695263303886	Rename resource 'update.jsp'
